# finhub

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
docker/: init-db.sh
docs/: notion-portfolio.md  troubleshooting.md
finhub-ai/: .env.example  Dockerfile  init_db.py  main.py  requirements.txt
finhub-ai/core/: config.py  database.py  security.py
finhub-ai/routers/: analysis.py  chat.py  recommend.py
finhub-ai/services/: analysis_service.py  chat_service.py  rag_service.py  recommend_service.py  tools.py
finhub-ai/tests/: conftest.py  test_chat_service.py  test_rag_service.py
finhub-banking/: Dockerfile  pom.xml
finhub-banking/src/main/resources/: application.yml
finhub-banking/src/test/resources/: application-test.yml
finhub-eureka/: Dockerfile  pom.xml
finhub-eureka/src/main/resources/: application.yml
finhub-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
finhub-frontend/src/: App.tsx  index.css
finhub-frontend/src/api/: axios.ts  services.ts
finhub-frontend/src/components/: BottomNav.tsx  Layout.tsx  LoadingSpinner.tsx  Modal.tsx  ProtectedRoute.tsx  TopHeader.tsx
finhub-frontend/src/pages/: AiPage.tsx  BankingPage.tsx  HomePage.tsx  InsurancePage.tsx  InvestmentPage.tsx  LoginPage.tsx  NotificationPage.tsx  PaymentPage.tsx  SearchPage.tsx  SignupPage.tsx
finhub-frontend/src/store/: authStore.ts
finhub-gateway/: Dockerfile  pom.xml
finhub-gateway/src/main/resources/: application.yml
finhub-insurance/: Dockerfile  pom.xml
finhub-insurance/src/main/resources/: application.yml
finhub-insurance/src/test/resources/: application-test.yml
finhub-investment/: Dockerfile  pom.xml
finhub-notification/: Dockerfile  pom.xml
finhub-payment/: Dockerfile  pom.xml
finhub-search/: Dockerfile  pom.xml
finhub-user/: Dockerfile  pom.xml
helm/: deploy-minikube.sh
helm/finhub/: Chart.yaml  values.yaml
helm/finhub/templates/: _helpers.tpl  ai.yaml  banking.yaml  configmap.yaml  elasticsearch.yaml  eureka.yaml  gateway.yaml  initdb-job.yaml  insurance.yaml  investment.yaml  kafka.yaml  monitoring.yaml  notification.yaml  ollama.yaml  payment.yaml  postgres.yaml  redis.yaml  search.yaml  secret.yaml  user.yaml  zookeeper.yaml
terraform/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/helm-release/: main.tf
terraform/modules/namespace/: main.tf
(+217 files in other folders)
